mycheffy/Views/Pages/Profile/AddCardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:mycheffy.Views.Pages;assembly=mycheffy"
             xmlns:viewModels="clr-namespace:mycheffy.ViewModels.Profile;assembly=mycheffy"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="mycheffy.Views.Pages.Profile.AddCardPage"
             x:TypeArguments="viewModels:AddCardViewModel"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Padding="{OnPlatform '0,0,0,0', iOS='0,50,0,0'}"
             ios:Page.UseSafeArea="true">
    <StackLayout BackgroundColor="LightGray">
        <pancakeView:PancakeView HorizontalOptions="FillAndExpand"
                                 BackgroundColor="White"
                                 Padding="10"
                                 CornerRadius="0,0,20,20">
            <StackLayout Orientation="Vertical">
                <!--Title-->
                <StackLayout Orientation="Horizontal"
                             Padding="0,0,0,10">  
                     <ImageButton x:Name="BackButton"
                                  AutomationId="Back"
                                  Source="back_icon"
                                  BackgroundColor="#E6E6E6"
                                  Opacity="0.7"
                                  Padding="8"/>
                    <Label Text="Add New Card"
                           VerticalOptions="CenterAndExpand"
                           FontSize="Large"
                           FontAttributes="Bold"
                           Margin="10,0,0,0"/> 
                </StackLayout>

                <!--Card Number-->
                <StackLayout Orientation="Vertical"
                             Padding="0,0,0,10">
                    <Label Text="Card Number"
                           FontSize="Medium"/>
                    <Entry x:Name="entryCardNumber"
                           Keyboard="Numeric"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <!--CVV-->
                <StackLayout Orientation="Horizontal"
                             Padding="0,0,0,10">
                    <StackLayout Orientation="Vertical"                                 
                                 HorizontalOptions="FillAndExpand">
                        <Label Text="Valid upto (MM/YY)"/>
                        <Entry Keyboard="Numeric"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical"
                                 HorizontalOptions="FillAndExpand"> 
                        <Label Text="CVV"/>
                        <Entry Keyboard="Numeric"/>
                    </StackLayout>
                </StackLayout>

                <!--Name-->
                <StackLayout Orientation="Vertical"
                             Padding="0,0,0,10"> 
                    <Label Text="Name on card"/>
                    <Entry Keyboard="Default"/>
                </StackLayout>

                <!--Proceed-->
                <StackLayout Padding="0,0,0,10">
                    <Button Text="PROCEED"
                            TextColor="White"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="#CB0000"/>
                </StackLayout>
            </StackLayout>
        </pancakeView:PancakeView>
    </StackLayout>
</views:ContentPageBase>