mycheffy/Views/Pages/Profile/ManageAddressPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:mycheffy.Views.Pages;assembly=mycheffy"
             xmlns:viewModels="clr-namespace:mycheffy.ViewModels.Profile;assembly=mycheffy"
             x:Class="mycheffy.Views.Pages.Profile.ManageAddressPage"
             x:TypeArguments="viewModels:ManageAddressViewModel"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Padding="{OnPlatform '0,0,0,0', iOS='0,50,0,0'}">
    <StackLayout BackgroundColor="LightGray">
        <pancakeView:PancakeView HorizontalOptions="StartAndExpand"
                                 BackgroundColor="White">
            <StackLayout Orientation="Vertical"
                         Padding="10"> 
                <StackLayout Orientation="Horizontal">  
                     <ImageButton x:Name="BackButton"
                                  AutomationId="Back"
                                  Source="back_icon"
                                  BackgroundColor="#E6E6E6"
                                  Opacity="0.7"
                                  Padding="8"/>
                    <Label Text="Manage Address"
                           FontSize="Large"
                           FontAttributes="Bold"
                           Margin="10,0,0,0"
                           VerticalOptions="CenterAndExpand"/> 
                </StackLayout>

                <ListView x:Name="ListViewAddress"
                          HasUnevenRows="True"
                          RowHeight="100"
                          SelectionMode="None"
                          ItemsSource="{Binding AddressList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand"
                                                VerticalOptions="CenterAndExpand">
                                    <StackLayout>
                                        <Label Text="{Binding type}"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout>
                                        <Label Text="{Binding complete_address}"
                                                TextColor="DimGray"
                                                FontAttributes="Bold"/>
                                    </StackLayout>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Text="EDIT"
                                                TextColor="#CB0000"
                                                BackgroundColor="White"
                                                HorizontalOptions="FillAndExpand"
                                                BorderColor="#CB0000"
                                                BorderWidth="1"
                                                CommandParameter="{Binding complete_address}"
                                                Clicked="Button_Clicked"/>
                                        <Button Grid.Column="1"
                                                Text="DELETE"
                                                TextColor="#CB0000"
                                                BackgroundColor="White"
                                                HorizontalOptions="FillAndExpand"
                                                BorderColor="#CB0000"
                                                BorderWidth="1"
                                                CommandParameter="{Binding complete_address}"
                                                Clicked="Button_Clicked"/>                                     
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Footer>
                        <StackLayout Padding="0,50,0,0">
                            <Button Text="ADD NEW"
                                    TextColor="White"
                                    BackgroundColor="#CB0000"
                                    HorizontalOptions="FillAndExpand"
                                    CornerRadius="5"
                                    Clicked="Button_Clicked"/>
                        </StackLayout>
                    </ListView.Footer>
                </ListView>

            </StackLayout>
        </pancakeView:PancakeView>
    </StackLayout>
</views:ContentPageBase>