mycheffy/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="mycheffy.App">
    <Application.Resources>
        <!--<ResourceDictionary Source="ThemeResources/LightTheme.xaml" />

        <Style x:Key="LeftSearchButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryBackgroundColor}" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="SearchEntryStyle" TargetType="Entry">
            <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style x:Key="TitleSection" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="VerticalOptions" Value="Start" />
        </Style>

        <Style x:Key="FilterButton" TargetType="Button">
            <Setter Property="ImageSource" Value="filter_icon" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="ContentLayout" Value="Left,2" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="{DynamicResource TextColor3}" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="ScaleY" Value="1" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10,0,10,0" />
        </Style>
        <Style x:Key="ViewAllButton" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="BackgroundColor" Value="{DynamicResource TertiaryBackgroundColor}" />
            <Setter Property="TextColor" Value="{DynamicResource TextColor3}" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="ScaleY" Value="1" />
            <Setter Property="FontSize" Value="14" />
        </Style>-->
    </Application.Resources>
</prism:PrismApplication>