mycheffy/Views/Pages/Register/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:views="clr-namespace:mycheffy.Views.Pages;assembly=mycheffy"
             xmlns:viewModels="clr-namespace:mycheffy.ViewModels.Register;assembly=mycheffy"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:TypeArguments="viewModels:RegisterViewModel"
             x:Class="mycheffy.Views.Pages.Register.RegisterPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Padding="{OnPlatform '0,0,0,0', iOS='0,0,0,0'}"
             ios:Page.UseSafeArea="true">
    <StackLayout BackgroundColor="White">
       
        <!--Logo-->
        <StackLayout HorizontalOptions="FillAndExpand">
            <Image Source="munchbytes_logo"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>
        </StackLayout>

        <!--Title-->
        <AbsoluteLayout HorizontalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0"
                                 AbsoluteLayout.LayoutBounds="1,1,1,1"
                                 AbsoluteLayout.LayoutFlags="All"
                                 Orientation="Horizontal">
                        <StackLayout HorizontalOptions="StartAndExpand"
                                     Padding="0,0,0,0">
                            <ImageButton x:Name="BacktoSignInButton"
                                         AutomationId="BacktoSignIn"
                                         Source="back_icon"
                                         HeightRequest="50"
                                         WidthRequest="50"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="0"
                                 HorizontalOptions="CenterAndExpand">
                        <Label Text="Welcome to Munchbytes"
                               TextColor="Black"
                               FontSize="Large"
                               FontAttributes="Bold"
                               HorizontalOptions="CenterAndExpand"
                               CharacterSpacing="1"/>
                        <Label Text="Create an account to start ordering!"
                               TextColor="DimGray"
                               FontSize="Small"
                               FontAttributes="Bold"
                               HorizontalOptions="CenterAndExpand"
                               CharacterSpacing="1"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>

        <!--Register Form-->
        <ScrollView Padding="20,0,20,0">  
            <StackLayout>
                <!--Personal Details-->
                <StackLayout>
                    <StackLayout Padding="0,20,0,10">
                        <Label Text="Personal Details"
                               TextColor="{DynamicResource TextColor1}"
                               FontSize="Large"
                               FontAttributes="Bold"/>
                    </StackLayout>

                    <!--Firstname-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="First Name"
                               TextColor="{DynamicResource TextColor4}"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               Padding="0,0,0,10"/>
                        <input:AdvancedEntry Grid.Column="1"
                                             Text="{Binding FirstName}"
                                             TextColor="Black"
                                             TextFontSize="Medium"
                                             CornerRadius="5"
                                             HorizontalOptions="FillAndExpand"/>

                    </Grid>

                    <!--Lastname-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Last Name"
                               TextColor="{DynamicResource TextColor4}"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               Padding="0,0,0,10"/>
                        <input:AdvancedEntry Grid.Column="1"
                                             Text="{Binding LastName}"
                                             TextColor="Black"
                                             TextFontSize="Medium"
                                             CornerRadius="5"
                                             HorizontalOptions="FillAndExpand"/>
                    </Grid>

                    <!--Email-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Email"
                               TextColor="{DynamicResource TextColor4}"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               Padding="0,0,0,10"/>
                        <input:AdvancedEntry Grid.Column="1"
                                             Text="{Binding Email}"
                                             TextColor="Black"
                                             TextFontSize="Medium"
                                             CornerRadius="5"
                                             HorizontalOptions="FillAndExpand"
                                             Keyboard="Email"/>
                    </Grid>

                    <!--Phone Number-->
                    <Grid IsVisible="{Binding IsPreRegister}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Phone Number"
                               TextColor="{DynamicResource TextColor4}"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               Padding="0,0,0,10"/>
                        <input:AdvancedEntry Grid.Column="1"
                                             Text="{Binding PhoneNumber}"
                                             TextColor="Black"
                                             TextFontSize="Medium"
                                             CornerRadius="5"
                                             HorizontalOptions="StartAndExpand"
                                             Keyboard="Numeric"
                                             IsEnabled="False"/>
                    </Grid>

                    <!--Birthdate-->
                    <Grid IsVisible="{Binding IsPreRegister}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Birth Date"
                               TextColor="{DynamicResource TextColor4}"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               Padding="0,0,0,10"/>
                        <input:AdvancedEntry Grid.Column="1"
                                             Text="{Binding BirthDate}"
                                             TextColor="Black"
                                             TextFontSize="Medium"
                                             CornerRadius="5"
                                             HorizontalOptions="StartAndExpand"
                                             Keyboard="Numeric"
                                             IsEnabled="False"/>
                    </Grid>

                    <!--Password-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Password"
                               TextColor="{DynamicResource TextColor4}"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               Padding="0,0,0,10"/>
                        <input:AdvancedEntry Grid.Column="1"
                                             Text="{Binding Password}"
                                             TextColor="Black"
                                             TextFontSize="Medium"
                                             CornerRadius="5"
                                             HorizontalOptions="StartAndExpand"
                                             Keyboard="Default"
                                             IsPassword="True"/>
                    </Grid>

                    <!--Re-enter Password-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Re-enter Password"
                                TextColor="{DynamicResource TextColor4}"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                Padding="0,0,0,10"/>
                        <input:AdvancedEntry Grid.Column="1"
                                             Text="{Binding ConfirmPassword}"
                                             TextColor="Black"
                                             TextFontSize="Medium"
                                             CornerRadius="5"
                                             HorizontalOptions="StartAndExpand"
                                             Keyboard="Default"
                                             IsPassword="True"/>
                    </Grid>

                    <Grid IsVisible="{Binding IsPreRegister}">                        
                        <!--Customer Address 1-->
                        <Grid IsVisible="{Binding IsCustomer}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Address 1"
                                   TextColor="{DynamicResource TextColor4}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   Padding="0,0,0,10"/>
                            <input:AdvancedEntry Grid.Column="1"
                                                 Text="{Binding CustomerAddress1}"
                                                 TextColor="Black"
                                                 TextFontSize="Medium"
                                                 CornerRadius="5"
                                                 HorizontalOptions="StartAndExpand"
                                                 Keyboard="Numeric"
                                                 IsEnabled="False"/>
                        </Grid>

                        <!--Customer Address 2-->
                        <Grid IsVisible="{Binding IsCustomer}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Address 2"
                                    TextColor="{DynamicResource TextColor4}"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    Padding="0,0,0,10"/>
                            <input:AdvancedEntry Grid.Column="1"
                                                 Text="{Binding CustomerAddress2}"
                                                 TextColor="Black"
                                                 TextFontSize="Medium"
                                                 CornerRadius="5"
                                                 HorizontalOptions="StartAndExpand"
                                                 Keyboard="Numeric"
                                                 IsEnabled="False"/>
                        </Grid>
                    </Grid>
                </StackLayout>
                <!--End of Personal Details-->

                <!--Restaurant Details-->
                <StackLayout IsVisible="{Binding IsVendor}">
                    <StackLayout Padding="0,20,0,10"
                                 IsVisible="{Binding IsPreRegister}">
                        <Label Text="Restaurant Details"
                               TextColor="{DynamicResource TextColor1}"
                               FontSize="Large"
                               FontAttributes="Bold"/>
                    </StackLayout>

                    <!--Restaurant Name-->
                    <Grid IsVisible="{Binding IsPreRegister}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Restaurant Name"
                                TextColor="{DynamicResource TextColor4}"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                Padding="0,0,0,10"/>
                        <input:AdvancedEntry Grid.Column="1"
                                                Text="{Binding RestaurantName}"
                                                TextColor="Black"
                                                TextFontSize="Medium"
                                                CornerRadius="5"
                                                HorizontalOptions="StartAndExpand"
                                                Keyboard="Numeric"
                                                IsEnabled="False"/>
                    </Grid>

                    <!--Cuisine-->
                    <Grid IsVisible="{Binding IsPreRegister}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Cuisine"
                                TextColor="{DynamicResource TextColor4}"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                Padding="0,0,0,10"/>
                        <input:AdvancedEntry Grid.Column="1"
                                             Text="{Binding Cuisine}"
                                             TextColor="Black"
                                             TextFontSize="Medium"
                                             CornerRadius="5"
                                             HorizontalOptions="StartAndExpand"
                                             Keyboard="Numeric"
                                             IsEnabled="False"/>
                    </Grid>

                    <!--Restaurant Address 1-->
                    <Grid IsVisible="{Binding IsPreRegister}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Address 1"
                               TextColor="{DynamicResource TextColor4}"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               Padding="0,0,0,10"/>
                        <input:AdvancedEntry Grid.Column="1"
                                             Text="{Binding RestaurantAddress1}"
                                             TextColor="Black"
                                             TextFontSize="Medium"
                                             CornerRadius="5"
                                             HorizontalOptions="StartAndExpand"
                                             Keyboard="Numeric"
                                             IsEnabled="False"/>
                    </Grid>

                    <!--Restaurant Address 2-->
                    <Grid IsVisible="{Binding IsPreRegister}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Address 2"
                               TextColor="{DynamicResource TextColor4}"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               Padding="0,0,0,10"/>
                        <input:AdvancedEntry Grid.Column="1"
                                             Text="{Binding RestaurantAddress2}"
                                             TextColor="Black"
                                             TextFontSize="Medium"
                                             CornerRadius="5"
                                             HorizontalOptions="StartAndExpand"
                                             Keyboard="Numeric"
                                             IsEnabled="False"/>
                    </Grid>
                </StackLayout>
                <!--End of Restaurant Details-->

                <StackLayout Padding="0,10,0,0"
                             IsVisible="{Binding IsPreRegister}">
                    <Label Text="Pin Location"
                           TextColor="{DynamicResource TextColor1}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Padding="0,0,0,10"/>
                    <Image Source="google_maps"
                           Aspect="AspectFit"/>
                </StackLayout>

                <StackLayout Padding="0,20,0,20">
                    <Button x:Name="ProceedButton"
                            AutomationId="Proceed"
                            Text="Proceed"
                            TextColor="White"
                            BackgroundColor="#CB0000"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</views:ContentPageBase>
