mycheffy/Views/ContentViews/Offers/OffersContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ContentViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:effects="clr-namespace:mycheffy.Effects;assembly=mycheffy"
                       xmlns:views="clr-namespace:mycheffy.Views.ContentViews;assembly=mycheffy"
                       xmlns:viewModels="clr-namespace:mycheffy.ViewModels.Offers;assembly=mycheffy"
                       xmlns:custom="clr-namespace:mycheffy.CustomRenderer"
                       xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       x:TypeArguments="viewModels:OffersViewModel"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="mycheffy.Views.ContentViews.Offers.OffersContentView"
                       BackgroundColor="{DynamicResource BaseBackgroundColor}"
                       Padding="{OnPlatform '0,0,0,0', iOS='0,20,0,0'}">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <pancakeView:PancakeView x:Name="TopBar" Grid.Row="0"  CornerRadius="0" BackgroundColor="{DynamicResource PrimaryBackgroundColor}" Margin="0">
            <Grid ColumnSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <pancakeView:PancakeView Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="8,8,8,8" BackgroundColor="{DynamicResource PrimaryBackgroundColor}" Padding="0">
                    <pancakeView:PancakeView.Border>
                        <pancakeView:Border Color="#CB0000" Thickness="2" />
                    </pancakeView:PancakeView.Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout x:Name="RestaurantButtonContainer" Grid.Row="0" Grid.Column="0"  BackgroundColor="{DynamicResource PrimaryBackgroundColor}" HorizontalOptions="FillAndExpand">
                            <Button x:Name="RestaurantTab" Text="RESTAURANT" TextColor="#CB0000" FontAttributes="Bold" Margin="0" Padding="10,0,10,0" BackgroundColor="Transparent"></Button>
                        </StackLayout>
                        <StackLayout x:Name="PromoButtonContainer" Grid.Row="0"  Grid.Column="1" BackgroundColor ="#CB0000" Margin="0" HorizontalOptions="FillAndExpand">
                            <Button x:Name="PromoTab" Text="PROMOS"  TextColor="White" FontAttributes="Bold" Margin="0" BackgroundColor="Transparent"></Button>
                        </StackLayout>
                    </Grid>
                
                </pancakeView:PancakeView>

            </Grid>
         
        </pancakeView:PancakeView>
        <ContentView Grid.Row="1" Content="{Binding Content}"></ContentView>
    </Grid>
</views:ContentViewBase>
