mycheffy/Views/ContentViews/Offers/OffersRestaurantTabContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ContentViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="mycheffy.Views.ContentViews.Offers.OffersRestaurantTabContentView"
                       xmlns:viewModels="clr-namespace:mycheffy.ViewModels.Offers;assembly=mycheffy"
                       x:TypeArguments="viewModels:OffersRestaurantTabViewModel"
                       xmlns:effects="clr-namespace:mycheffy.Effects;assembly=mycheffy"
                       xmlns:views="clr-namespace:mycheffy.Views.ContentViews;assembly=mycheffy"
                       xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True">
    <views:ContentViewBase.Content>
        <pancakeView:PancakeView Grid.Row="1" BackgroundColor="{DynamicResource PrimaryBackgroundColor}" Padding="20,20,0,20">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,10,0,0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"></RowDefinition>
                        </Grid.RowDefinitions>
                        <CollectionView x:Name="DiscountListView"
                                    Grid.Row="0"
                                    ItemsSource="{Binding DiscountList}"
                                    SelectionMode="Single"
                                       
                                    HorizontalScrollBarVisibility="Never">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"></LinearItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid effects:RoundCornersEffect.CornerRadius="12">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="140"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="180"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="discount_background" Aspect="AspectFill" HeightRequest="150"></Image>
                                        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0">
                                            <Label  FontSize="36" FontAttributes="Bold" TextColor="White" Margin="0">20%</Label>
                                            <Label  LineHeight="22" FontSize="15" FontAttributes="Bold" TextColor="White" Margin="0">DISCOUNT</Label>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Spacing="0" Padding="0,30,10,0">
                                            <Label  FontSize="18" FontAttributes="Bold" TextColor="White" Margin="0" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center">Up to ₱500 discount on Fridays</Label>
                                            <Label  FontSize="11" TextColor="White" Margin="0" HorizontalOptions="CenterAndExpand">Valid till</Label>
                                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="White" effects:RoundCornersEffect.CornerRadius="8" Padding="10" Margin="0,5,0,0">
                                                <Label  FontSize="10" FontAttributes="Bold" TextColor="Black" Margin="0" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center">30th September 2020</Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                    <Grid Margin="0,10,0,0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="230"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{DynamicResource TitleSection}">Today's Offer</Label>
                        <CollectionView
                                    Grid.Row="1"
                                    ItemsSource="{Binding DiscountList}"
                                    SelectionMode="Single"
                                    HorizontalScrollBarVisibility="Never">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"></LinearItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding photo}" Aspect="AspectFill" WidthRequest="100" VerticalOptions="CenterAndExpand" HeightRequest="150" effects:RoundCornersEffect.CornerRadius="12"></Image>
                                        <Label Text="10% OFF" BackgroundColor="{DynamicResource DiscountBackgroundColor}" TextColor="{DynamicResource DiscountTextColor}"
                                               effects:RoundCornersEffect.CornerRadius="5" FontSize="Micro" HorizontalOptions="End" VerticalOptions="Start" Padding="10,2,10,2" Margin="0,5,5,0"></Label>
                                        <StackLayout Orientation="Horizontal"  Grid.Row="1">
                                            <Label FontAttributes="Bold"
                                                   
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    FontSize="18"
                                                   TextColor="{DynamicResource TextColor}"
                                                   LineBreakMode="TailTruncation" WidthRequest="120"
                                                    Text="{Binding restaurant.name}">
                                            </Label>
                                            <Image Source="star" HorizontalOptions="End"></Image>
                                            <Label HorizontalOptions="End"  LineBreakMode="CharacterWrap">4.1</Label>
                                        </StackLayout>

                                        <Label FontAttributes="Bold"
                                               Grid.Row="2"
                                               Opacity=".5"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"
                                               LineBreakMode="TailTruncation"
                                               FontSize="14"
                                               Text="40-50 mins &#x2022; ₱500 for two"
                                              >

                                        </Label>

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>


                    <Grid Margin="0,10,0,0" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="250"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource TitleSection}">Free Delivery*</Label>
                        <Button Grid.Row="0" Grid.Column="1" Text="View All" Style="{DynamicResource ViewAllButton}"></Button>
                        <CollectionView x:Name="FreeDeliveryView"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        ItemsSource="{Binding DiscountList}"
                                       
                                        SelectionMode="Single"
                                        HorizontalScrollBarVisibility="Never">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal" Span="2" HorizontalItemSpacing="20"></GridItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame IsClippedToBounds="False"
                                           WidthRequest="280"
                                           HasShadow="False"
                                           CornerRadius="12"
                                           Margin="0"
                                           Padding="10"
                                           OutlineColor="{DynamicResource FrameOutlineColor}"
                                           BackgroundColor="{DynamicResource PrimaryBackgroundColor}">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding photo}" Aspect="Fill" WidthRequest="100" VerticalOptions="CenterAndExpand" HeightRequest="150" effects:RoundCornersEffect.CornerRadius="12"></Image>
                                            <Grid VerticalOptions="CenterAndExpand"
                                                    Padding="0"
                                                    HorizontalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Label FontAttributes="Bold"
                                                        Grid.Row="0"
                                                        HorizontalTextAlignment="Start"
                                                        VerticalTextAlignment="Center"
                                                        FontSize="18"
                                                       TextColor="{DynamicResource TextColor}"
                                                       LineBreakMode="TailTruncation"
                                                        Text="{Binding name}">
                                                </Label>
                                                <Label FontAttributes="Bold"
                                                       Grid.Row="1"
                                                       Opacity=".5"
                                                       HorizontalTextAlignment="Start"
                                                       VerticalTextAlignment="Center"
                                                       LineBreakMode="TailTruncation"
                                                       FontSize="14"
                                                       Text="Desserts">
                                                </Label>
                                                <BoxView Grid.Row="2" Color="{DynamicResource LineColor}" HorizontalOptions="Start" HeightRequest="1" WidthRequest="100" />
                                                <StackLayout  Grid.Row="3">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Image Source="star" HorizontalOptions="Start"></Image>
                                                        <Label FontAttributes="Bold"
                                                            Grid.Row="2"
                                                            Opacity=".5"
                                                            HorizontalTextAlignment="Start"
                                                            VerticalTextAlignment="Center"
                                                            LineBreakMode="TailTruncation"
                                                            FontSize="14"
                                                            Text="4.1 &#x2022; 40-50 mins"
                                                        ></Label>


                                                    </StackLayout>



                                                    <Label Text="₱500" FontAttributes="Bold" TextColor="{DynamicResource TextColor}" FontSize="18"></Label>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>

                    <Grid Margin="0,10,0,0" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="150"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource TitleSection}">All Offers*</Label>
                        <Button Grid.Row="0" Grid.Column="1" Text="View All" Style="{DynamicResource ViewAllButton}"></Button>
                        <CollectionView x:Name="AllOffersView"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        ItemsSource="{Binding DiscountList}"
                                        SelectionMode="Single"
                                        HorizontalScrollBarVisibility="Never">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"></LinearItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame IsClippedToBounds="False"
                                           WidthRequest="280"
                                           HasShadow="False"
                                           CornerRadius="12"
                                           Margin="0"
                                           Padding="10"
                                           OutlineColor="{DynamicResource FrameOutlineColor}"
                                           BackgroundColor="{DynamicResource PrimaryBackgroundColor}">
                                        <Frame.OutlineColor>
                                            <OnPlatform x:TypeArguments="Color"
                                            Android="#EFEFEF"
                                            iOS="#EFEFEF"/>
                                        </Frame.OutlineColor>

                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding photo}" Aspect="Fill" WidthRequest="100" VerticalOptions="CenterAndExpand" HeightRequest="150" effects:RoundCornersEffect.CornerRadius="12"></Image>
                                            <Grid VerticalOptions="CenterAndExpand"
                                                    Padding="0"
                                                    HorizontalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Label FontAttributes="Bold"
                                                        Grid.Row="0"
                                                        HorizontalTextAlignment="Start"
                                                        VerticalTextAlignment="Center"
                                                        FontSize="18"
                                                       TextColor="{DynamicResource TextColor}"
                                                       LineBreakMode="TailTruncation"
                                                        Text="{Binding name}">
                                                </Label>
                                                <Label FontAttributes="Bold"
                                                       Grid.Row="1"
                                                       Opacity=".5"
                                                       HorizontalTextAlignment="Start"
                                                       VerticalTextAlignment="Center"
                                                       LineBreakMode="TailTruncation"
                                                       FontSize="14"
                                                       Text="{Binding restaurant.name,StringFormat='By {0}'}">
                                                </Label>
                                                <BoxView Grid.Row="2" Color="{DynamicResource LineColor}" HorizontalOptions="Start" HeightRequest="1" WidthRequest="100" />
                                                <StackLayout Orientation="Horizontal" Grid.Row="3">
                                                    <Label Text="₱740" TextDecorations="Strikethrough" FontAttributes="Bold" TextColor="{DynamicResource DisabledTextColor}" FontSize="18"></Label>
                                                    <Label Text="₱500" FontAttributes="Bold" TextColor="{DynamicResource TextColor}" FontSize="18"></Label>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>
            </ScrollView>
        </pancakeView:PancakeView>
    </views:ContentViewBase.Content>
</views:ContentViewBase>