mycheffy/Views/Popups/CartLoginPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mycheffy.Views.Popups.CartLoginPopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             InputTransparent="False"
             Padding="{OnPlatform '0,0,0,0', iOS='0,0,0,0'}"
             ios:Page.UseSafeArea="true"          
             CloseWhenBackgroundIsClicked="True">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            x:Name="pop"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <StackLayout>

        </StackLayout>

        <StackLayout Grid.Row="1">
            <pancakeView:PancakeView BackgroundColor="White"
                                     CornerRadius="20,20,0,0"
                                     VerticalOptions="FillAndExpand">
                <StackLayout Padding="20">
                    <StackLayout Padding="50,0,50,0">
                        <BoxView HeightRequest="2"
                                 BackgroundColor="DimGray"/>
                    </StackLayout>

                    <StackLayout Padding="0,10,0,0">
                        <Label Text="Almost There!"
                                TextColor="Black"
                                FontSize="Large"
                                FontAttributes="Bold"/>
                        <Label Text="Login/Create Account quickly to place order"
                                TextColor="DimGray"
                                FontSize="Small"
                                FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical"
                                    Padding="0,10,0,0">
                        <StackLayout>
                            <Label Text="Mobile Number"
                                    TextColor="Black"
                                    FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                        HorizontalOptions="FillAndExpand"
                                        Padding="0,10,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="phl_flag"
                                        VerticalOptions="CenterAndExpand"/>
                                <Label Text="+63"
                                        TextColor="Black"
                                        FontSize="Medium"
                                        VerticalOptions="CenterAndExpand"/>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Entry x:Name="EntryNumber" FontSize="Medium"
                                       Keyboard="Numeric"
                                       VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Padding="0,10,0,0">
                        <Button Text="CONTINUE"
                                TextColor="White"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#CB0000"
                                CornerRadius="10"
                                Clicked="Button_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </pancakeView:PancakeView>
        </StackLayout>
    </Grid>
</pages:PopupPage>

