mycheffy/Views/Popups/CustomizeOrderPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopUpBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mycheffy.Views.Popups.CustomizeOrderPopup"
             xmlns:popup="clr-namespace:mycheffy.Views.Popups;assembly=mycheffy"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             InputTransparent="False"
             BackgroundColor="Transparent"
             xmlns:viewModels="clr-namespace:mycheffy.ViewModels.Popup;assembly=mycheffy"
             x:TypeArguments="viewModels:CustomizeOrderViewModel"
             CloseWhenBackgroundIsClicked="True">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <popup:PopUpBase.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"            
            x:Name="pop"/>
    </popup:PopUpBase.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->

    <StackLayout VerticalOptions="EndAndExpand">
        <pancakeView:PancakeView BackgroundColor="White"
                                 CornerRadius="20,20,0,0">
            <pancakeView:PancakeView.Shadow>
                <pancakeView:DropShadow Color="Black"/>
            </pancakeView:PancakeView.Shadow>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout BackgroundColor="#F6F6F6"
                                 Padding="20">
                        <StackLayout>
                            <Label Text="Customize your order"
                                   FontSize="Large"
                                   FontFamily="Bold"
                                   CharacterSpacing="1"/>
                            <Label x:Name="labelPrice"
                                   TextColor="DimGray"
                                   FontSize="Medium"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="1" BackgroundColor="White"
                                 HorizontalOptions="FillAndExpand"
                                 Padding="20">
                        <StackLayout Padding="0,0,0,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Quantity"
                                   FontSize="Large"
                                   FontFamily="Bold"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                  />
                            <Label Text="{Binding Source={x:Reference _stepper}, Path=Value, StringFormat='{0:F0}'}"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="CenterAndExpand" /> 
                            <Stepper x:Name="_stepper"
                                    Maximum="999"
                                    Increment="1"
                                    ValueChanged="OnQuantityChanged"
                                    HorizontalOptions="EndAndExpand" />
                         
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="2"
                                 VerticalOptions="End">
                        <pancakeView:PancakeView CornerRadius="20,20,0,0"
                                                 BackgroundColor="White"
                                                 VerticalOptions="FillAndExpand"
                                                 Padding="20"
                                                 >
                            <pancakeView:PancakeView.Shadow>
                                <pancakeView:DropShadow Color="Black"/>
                            </pancakeView:PancakeView.Shadow>
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical"
                                                HorizontalOptions="StartAndExpand"  VerticalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Item total"
                                                    FontSize="Large"
                                                   CharacterSpacing="1"/>
                                            <Label 
                                                   Text="{Binding TotalPrice,StringFormat='₱{0:F2}'}"
                                                   FontSize="Large"
                                                   CharacterSpacing="1"/>
                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="EndAndExpand"  VerticalOptions="Center">
                                        <Button Text="ADD ITEM"
                                                TextColor="White"
                                                BackgroundColor="#D80027"
                                                Padding="20,0,20,0"
                                                Clicked="Button_Clicked"/>
                                    </StackLayout>
                                </StackLayout>
                        </pancakeView:PancakeView>
                    </StackLayout>
                </Grid>
        </pancakeView:PancakeView>
    </StackLayout>
</popup:PopUpBase>
