mycheffy/Views/Popups/EditProfileNumberPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mycheffy.Views.Popups.EditProfileNumberPopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"            
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             InputTransparent="False"
             BackgroundColor="Transparent"
             CloseWhenBackgroundIsClicked="False">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"            
            x:Name="pop"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->

    <StackLayout>
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </StackLayout.GestureRecognizers>
        <StackLayout VerticalOptions="EndAndExpand">
            <pancakeView:PancakeView BackgroundColor="White"
                                     CornerRadius="20,20,0,0">
                <pancakeView:PancakeView.Shadow>
                    <pancakeView:DropShadow Color="Black"/>
                </pancakeView:PancakeView.Shadow>


                <StackLayout Padding="20">
                    <StackLayout Padding="50,5,50,5">
                        <BoxView HeightRequest="2"
                                 WidthRequest="10"
                                 BackgroundColor="DarkGray">
                        </BoxView>
                        <StackLayout.GestureRecognizers>                            
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="EDIT ACCOUNT"
                               TextColor="Black"
                               FontSize="Large"
                               FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Padding="0,10,0,10"
                                 HeightRequest="400">
                        <!--Mobile Number-->
                        <StackLayout>
                            <Label Text="Mobile Number"
                                   FontSize="Medium"/>

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="phl_flag"
                                            VerticalOptions="CenterAndExpand"/>
                                    <Label Text="+63"
                                            TextColor="Black"
                                            FontSize="Medium"
                                            VerticalOptions="CenterAndExpand"/>
                                </StackLayout>

                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Entry x:Name="PhoneNumberEntry" FontSize="Medium"
                                           Keyboard="Numeric"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                        <!--Email-->
                        <StackLayout>
                            <Label Text="Email"
                                   FontSize="Medium"/>
                            <Entry x:Name="EmailEntry" />
                        </StackLayout>

                        <StackLayout Padding="0,20,0,0">
                            <Button Text="CONTINUE"
                                    TextColor="White"
                                    Clicked="Button_Clicked"
                                    HorizontalOptions="FillAndExpand"
                                    Background="#CB0000"
                                    CornerRadius="5"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </pancakeView:PancakeView>
        </StackLayout>        
    </StackLayout>
</pages:PopupPage>
